<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>InstaFXT Investment     | Transaction History
</title>
	<meta name="description" content="A Trading Expert Company" />
	  
      <meta name="keywords" content="Trading, Forex, Bitcoin, Expert, Profit" />
      <meta name="author" content="InstaFXT Investments.com" />
      
      <!-- Og tag-->
     <meta property="og:url" content="http://InstaFXT.com" />
     <meta property="og:type" content="article" />
     <meta property="og:title" content="InstaFXT Investments" />
     <meta property="og:description" content="A Trading Expert Company" />
     

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="user-responsive.css">
    <link rel="shortcut icon" type="image/png" href="https://instafxt.com/assets/images/fontend_logo/icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="layout.min.css" rel="stylesheet" type="text/css" />
    <link href="darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="datatables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-modal.css" rel="stylesheet" type="text/css" />
    <link href="sweetalert.css" rel="stylesheet">
    <link href="bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="sweetalert.js"></script>
    <link rel="stylesheet" href="sweetalert.css">
    <link rel="stylesheet" href="fontawesome-iconpicker.css">
    <link rel="stylesheet" href="fontawesome-iconpicker.min.css">

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="sweetalert.min.js" type="text/javascript"></script>
    <script src="new.fontawesome.js " type="text/javascript"></script>
    <script src="bootstrap-datepicker.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .page-header.navbar {
            background-color: #257db9;
        }
    </style>
    <style>
        .preloader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 99;
            display: table; }

        .preloader-wrapper {
            display: table-cell;
            vertical-align: middle;
            text-align: center; }

        .preloader-img {
            position: relative;
            display: inline-block;
            padding: 20px;
            border-radius: 50%; }

        .preloader-img:before {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            content: '';
            /*animation: rotating 2s linear infinite; */
        }

        /*.preloader-img img{
            /*animation: rotatingTWo 2s linear infinite; 
        }*/
       

        @keyframes  rotating {
            0% {
                transform: rotate(0deg); }
            100% {
                transform: rotate(360deg); } }
        @keyframes  rotatingTWo {
            0% {
                transform: rotatey(360deg); }
            100% {
                transform: rotatey(0deg); } }
    </style>
<style>
    .icon-picker-list {
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        padding-left: 0;
    }

    .icon-picker-list li {
        display: flex;
        flex: 0 0 20%;
        float: left;
        width: 20%;
    }

    .icon-picker-list a {
        background-color: #f9f9f9;
        border: 1px solid #fff;
        color: black;
        display: block;
        flex: 1 1 auto;
        font-size: 12px;
        line-height: 1.4;
        min-height: 100px;
        padding: 10px;
        text-align: center;
        user-select: none;
    }

    .icon-picker-list a:hover,
    .icon-picker-list a.active{
        background-color: #009E49;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
    }

    .icon-picker-list .fa {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .icon-picker-list .name-class {
        display: block;
        text-align: center;
        word-wrap: break-word;
    }
</style>



        <style>
        .page-header.navbar {
            background-color: #8e44ad;
        }
        .logo.desktop-logo {
            max-width: 140px;
            max-height: 40px;
            margin-top: 5px;
        }
        a.dt-button.btn.yellow.btn-outline {
            display: none;
        }
    </style>

    <style>
        .page-header.navbar {
            background-color: #0f69e1;
        }
        .page-sidebar .page-sidebar-menu>li.active.open>a, .page-sidebar .page-sidebar-menu>li.active>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.active.open>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.active>a
        ,.page-sidebar:hover .page-sidebar-menu>li.active>a:hover,
        .page-sidebar .page-sidebar-menu>li.open>a, .page-sidebar .page-sidebar-menu>li:hover>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li.open>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li:hover>a
        {
            background-color: #0f69e1;
            color: #fff;
        }
        .page-header.navbar .top-menu .navbar-nav>li.dropdown-language>.dropdown-toggle>.langname, .page-header.navbar .top-menu .navbar-nav>li.dropdown-user>.dropdown-toggle>.username, .page-header.navbar .top-menu .navbar-nav>li.dropdown-user>.dropdown-toggle>i {
            color: #fff;
        }
        .page-sidebar.navbar-collapse.collapse,
        body{
            background: #1650c1;
        }
        .page-sidebar .page-sidebar-menu>li>a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu>li>a{
            border-top: 1px solid #1289A7;
            color: #fff;
        }
    </style>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
<!--preloader start-->
<div class="preloader">
    <div class="preloader-wrapper">
        <div class="preloader-img">
            <img style="max-width:100px; " src="Loader.gif" alt="Preloader Image">
        </div>
    </div>
</div>
<!--preloader end-->
<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner ">

        <div class="page-logo">

            <a href="https://instafxt.com/home">
                <img class="logo desktop-logo" src="https://instafxt.com/assets/images/fontend_logo/logo.png">
            </a>
            <div class="menu-toggler sidebar-toggler"></div>
        </div>
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>

        <div class="top-menu">
            <ul class="nav navbar-nav">
                <li style="font-size: 20px; color: white; margin-top: 10px;"><b>Balance: 0 $ <span>|</span></b></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown dropdown-user">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                     <span class="username username-hide-on-mobile">
                        <b> Welcome,
                            user</b>
                     </span>
                        <i style="color: white" class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-default">
                        <li>
                            <a href="profile.html">
                                <i class="fas fa-user"></i> My Profile
                            </a>
                        </li><li>
                            <a href="security.html">
                                <i class="fas fa-key"></i> Change Password
                            </a>
                        </li>
                        <li>
                            <a href="https://instafxt.com/logout" onclick="event.preventDefault();
                              document.getElementById('logout-form').submit();">
                                <form id="logout-form" action="https://instafxt.com/logout" method="POST">
                                    <input type="hidden" name="_token" value="y3LvkTeJF2rzHAq7lRi3kMhFXQniUERASu5ycV1M">
                                    <i class="fas fa-lock"></i> Log Out
                                </form>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="clearfix"> </div>
<div class="page-container">
    <div class="page-sidebar-wrapper">
    <div class="page-sidebar navbar-collapse collapse">
        <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
            <li class="sidebar-toggler-wrapper hide">
p                <div class="sidebar-toggler"> </div>
            </li>
            <li class="sidebar-search-wrapper">
            </li>


            <li class="nav-item start active1">
                <a href="dashboard.html" class="nav-link nav-toggle">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="title">Dashboard </span>
                    <span class="selected"></span>
                </a>
            </li>

            <li class="nav-item                          ">
                <a href="fund deposit.html" class="nav-link ">
                    <i class="far fa-credit-card"></i>
                    <span class="title">Deposit Fund</span>
                    <span class="selected"></span>
                </a>
            </li>

            <li class="nav-item              ">
                <a href="withdrawb.html" class="nav-link ">
                    <i class="fas fa-spinner"></i>
                    <span class="title">Request Withdraw</span>
                    <span class="selected"></span>
                </a>
            </li>

            <li class="nav-item  ">
                <a href="transferfund.html" class="nav-link ">
                    <i class="fas fa-exchange-alt"></i>
                    <span class="title">Fund Transfer </span>
                    <span class="selected"></span>
                </a>
            </li>


            <li class="nav-item  active">
                <a href="https://instafxt.com/transaction" class="nav-link nav-toggle">
                    <i class="far fa-clone"></i>
                    <span class="title">Transaction History </span>
                    <span class="selected"></span>
                    <span class="selected"></span>
                </a>
            </li>

            
            <li class="nav-item active1            active1            active1">
                <a href="javascript:;" class="nav-link nav-toggle">
                    <i class="fas fa-cogs"></i>
                    <span class="title">General Settings</span>
                    <span class="arrow"></span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item  ">
                        <a href="profile.html" class="nav-link ">
                            <i class="fas fa-user-circle"></i>
                            <span class="title">My Profile</span>
                        </a>
                    </li>

                    <li class="nav-item  ">
                        <a href="https://instafxt.com/security" class="nav-link ">
                            <i class="fas fa-key"></i>
                            <span class="title">Change Password</span>
                        </a>
                    </li>

                    <li class="nav-item  ">
                        <a href="https://instafxt.com/security/two/step" class="nav-link ">
                            <i class="fas fa-lock"></i>
                            <span class="title">Security</span>
                        </a>
                    </li>

                </ul>
            </li>

            <li class="nav-item              ">
                <a href="https://instafxt.com/support" class="nav-link ">
                    <i class="fas fa-ticket-alt"></i>
                    <span class="title">Support Ticket</span>
                </a>
            </li>

            <li class="heading">
                <h3 class="uppercase">Investment Management</h3>
            </li>

            <li class="nav-item  active1            active1">
                <a href="https://instafxt.com/lend/packages" class="nav-link nav-toggle">
                    <i class="fas fa-bookmark"></i>
                    <span class="title">Investment Plans </span>
                    <span class="selected"></span>
                </a>
            </li>

            <li class="nav-item  active1">
                <a href="https://instafxt.com/lending/history" class="nav-link nav-toggle">
                    <i class="fas fa-book"></i>
                    <span class="title">Investment History</span>
                    <span class="selected"></span>
                </a>
            </li>


        </ul>
    </div>
</div>        <div class="page-content-wrapper">
        <div class="page-content">
            <h3 class="bold">Transaction History</h3>
            <div class="row">
                <div class="col-md-12">
                    <!-- BEGIN EXAMPLE TABLE PORTLET-->
                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption font-dark">

                            </div>
                            <div class="tools"> </div>
                        </div>
                        <div class="portlet-body">
                            <table class="table table-striped table-bordered table-hover" id="sample_1">
                                <thead>
                                <tr>
                                    <th width="10%"> SL# </th>
                                    <th> Transaction Number </th>
                                    <th> Transacted on </th>
                                    <th> Description </th>
                                    <th> Amount </th>
                                    <th>Charge</th>
                                    <th> Post Balance </th>
                                </tr>
                                </thead>
                                <tbody>
                                                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
    </div>
</div>
<div class="page-footer">
    <div class="page-footer-inner"> 2018 © All Rights Reserved
    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div><!-- JavaScripts -->
<script src="bootstrap.min.js" type="text/javascript"></script>
<script src="js.cookie.min.js" type="text/javascript"></script>
<script src="bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="jquery.blockui.min.js" type="text/javascript"></script>
<script src="app.min.js" type="text/javascript"></script>
<script src="layout.min.js" type="text/javascript"></script>
<script src="jquery.waypoints.min.js" type="text/javascript"></script>
<script src="jquery.counterup.min.js" type="text/javascript"></script>
<script src="datatable.js" type="text/javascript"></script>
<script src="datatables.min.js" type="text/javascript"></script>
<script src="datatables.bootstrap.js" type="text/javascript"></script>
<script src="table-datatables-buttons.min.js" type="text/javascript"></script>
<script src="bootstrap-modalmanager.js" type="text/javascript"></script>
<script src="bootstrap-modal.js" type="text/javascript"></script>
<script src="bootstrap-toggle.min.js"></script>
<script src="fontawesome-iconpicker.js"></script>
<script src="fontawesome-iconpicker.min.js"></script>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
<script>
    (function ($) {
        $(window).on('load',function(){
            var preLoder = $(".preloader");
            preLoder.fadeOut(1000);
        });
    }(jQuery));
</script>
<script type="text/javascript" src="nicedit.js"></script>
<script>
    $('.demo').iconpicker();

</script>
<script>
    $('.demo').iconpicker({

        // Popover title (optional) only if specified in the template
        title: false,

        // use this value as the current item and ignore the original
        selected: false,

        // use this value as the current item if input or element value is empty
        defaultValue: false,

        // (has some issues with auto and CSS). auto, top, bottom, left, right
        placement: 'bottom',

        // If true, the popover will be repositioned to another position when collapses with the window borders
        collision: 'none',

        // fade in/out on show/hide ?
        animation: true,

        // hide iconpicker automatically when a value is picked.
        // it is ignored if mustAccept is not false and the accept button is visible
        hideOnSelect: false,

        // show footer
        showFooter: false,

        // If true, the search will be added to the footer instead of the title
        searchInFooter: false,

        // only applicable when there's an iconpicker-btn-accept button in the popover footer
        mustAccept: false,

        // Appends this class when to the selected item
        selectedCustomClass: 'bg-primary',

        // list of icon classes
        icons: [],

        fullClassFormatter: function(val) {
            return 'fa ' + val;
        },

        // children input selector
        input: 'input,.iconpicker-input',

        // use the input as a search box too?
        inputSearch: false,

        // Appends the popover to a specific element.
        // If not set, the selected element or element parent is used
        container: false,

        // children component jQuery selector or object, relative to the container element
        component: '.input-group-addon,.iconpicker-component',

        // Plugin templates:
        templates: {
            popover: '<div class="iconpicker-popover popover"><div class="arrow"></div>' +
            '<div class="popover-title"></div><div class="popover-content"></div></div>',
            footer: '<div class="popover-footer"></div>',
            buttons: '<button class="iconpicker-btn iconpicker-btn-cancel btn btn-default btn-sm">Cancel</button>' +
            ' <button class="iconpicker-btn iconpicker-btn-accept btn btn-primary btn-sm">Accept</button>',
            search: '<input type="search" class="form-control iconpicker-search" placeholder="Type to filter" />',
            iconpicker: '<div class="iconpicker"><div class="iconpicker-items"></div></div>',
            iconpickerItem: '<a role="button" href="#" class="iconpicker-item"><i></i></a>',
        }

    });
</script>
<script>

    /*----------------------------------------
    Upload btn
    ------------------------------------------*/
    var SITE = SITE || {};

    SITE.fileInputs = function() {
        var $this = $(this),
            $val = $this.val(),
            valArray = $val.split('\\'),
            newVal = valArray[valArray.length-1],
            $button = $this.siblings('.btn'),
            $fakeFile = $this.siblings('.file-holder');
        if(newVal !== '') {
            $button.text('Photo Chosen');
            if($fakeFile.length === 0) {
                $button.after('<span class="file-holder">' + newVal + '</span>');
            } else {
                $fakeFile.text(newVal);
            }
        }
    };


    $('.file-wrapper input[type=file]').bind('change focus click', SITE.fileInputs);

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            var tmppath = URL.createObjectURL(event.target.files[0]);

            reader.onload = function (e) {
                $('#img-uploaded').attr('src', e.target.result);
                $('input.img-path').val(tmppath);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $(".uploader").change(function(){
        readURL(this);
    });

</script>
<script type="text/javascript">
    $(document).ready(function(){
        bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
    });
</script>
<script>$( ".datepicker" ).datepicker();</script>



</body>
</html>